<html lang="en">

<head>
    <title>首页</title>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <style>
        #counter {
            width: 1100px;
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        #list {
            width: 3600px;
            height: 500px;
            position: absolute;
            z-index: 1;
        }

        #list img {
            margin-top: 50px;
            width: 1150px;
            height: 600px;
            float: left;
        }

        .arrow {
            position: absolute;
            top: 110px;
            text-decoration: none;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: cyan;
            background-color: rgba(0, 0, 0, 1);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #counter:hover .arrow {
            display: block;
        }

        #pre {
            left: 20px;
        }

        #next {
            right: 20px;
        }

        #list {
            transition: left 1s;
        }

        .list {
            transition: left 0.1s;
        }

        #buttons {
            position: absolute;
            height: 10px;
            width: 120px;
            left: 250px;
            bottom: 20px;
            z-index: 2;
        }

        #buttons span {
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            float: left;
            width: 10px;
            height: 10px;
            background-color: #333;
            margin-right: 5px;
            cursor: pointer;
        }

        #buttons .on {
            background: rgb(0, 85, 255);
        }
    </style>

</head>

<body class="page1" style="background-color:gainsboro ;">
    <header>
        <div class="container_12">
            <div class="grid_12">
                <h1> портал о казани
                </h1>
                <div class="clear"></div>
            </div>
            <div class="menu_block">
                <nav class="">
                    <ul class="sf-menu" style="font-size: 19px;">
                        <li class="current"><a href="./简介.html">Введение</a></li>
                        <li class="with_ul"><a
                                href="./历史.html">история</a>
                        </li>
                        <li><a href="https://kpfu.ru/">КФУ</a></li>
                        <li><a href="./美食.html">изысканная еда</a></li>
                        <li><a
                                href="./旅游.html">Живописные
                                места</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>

    <div class="main">
        <!--=======content================================-->

        <div class="content">
            <div class="container_12">
                <div class="container_12">
                    <div id="counter">
                        <div id="list" style="left:0px;">

                            <img src="喀山1.jpg" alt="1">
                            <img src="喀山2.jpg" alt="2">
                            <img src="喀山3.jpg" alt="3">

                        </div>

                        <a href="javascript:;" id="pre" class="arrow">&lt;</a>
                        <a href="javascript:;" id="next" class="arrow">&gt;</a>
                    </div>
                </div>
                <div class="grid_12">
                    <h3>Достопримечательности</h3>
                </div>
                <div class="boxes">
                    <div class="grid_4">
                        <figure>
                            <div><img src="克林姆林宫.jpg" alt="" style="width: 400px;height: 350px;"></div>
                            <figcaption>
                                <h3>Кремль</h3>
                                Это главный замок Татарстана, расположенный в столице Казани, в 2000 году он стал
                                объектом Всемирного наследия.

                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid_4">
                        <figure>
                            <div><img src="苏尤姆别卡塔.jpg" alt="" style="width: 400px;height: 350px;"></div>
                            <figcaption>
                                <h3>Ба́шня Сююмбикэ́</h3>
                                Также известная как Ханская мечеть, когда-то это было самое высокое здание Казанского
                                Кремля, и в 1930-х и 1990-х годах для выпрямления башни использовались различные методы.

                            </figcaption>
                        </figure>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="grid_8">
                    <div id="tabs">
                        <ul>
                            <li><a href="#tabs-1">изысканная еда</a></li>
                        </ul>
                        <div class="clear"></div>
                        <div class="tab_cont" id="tabs-1">
                            <img src="шаурма.jpg" style="width: 300px;height: 200px;">
                            <div class="extra_wrapper">
                                <div>шаурма↑</div>
                                <p>
                                    ближневосточное блюдо из мяса (курица, ягнятина, баранина, реже — свинина),
                                    обжаренного на вертеле, завёрнутого в лаваш или питу, с добавлением капусты, свежего
                                    огурца, репчатого лука, чесночного соуса и, по желанию, специй.
                                </p>


                                <div class="clear "></div>

                            </div>
                            <div class="clear cl1"></div>
                            <img src="多克马奇.jpg" style="width: 300px;height: 200px;">
                            <div class="extra_wrapper">
                                <div>Докмач↑</div>
                                <p>
                                    Это традиционный суп с лапшой, который можно приготовить на любой суповой основе —
                                    мясном, рыбном, овощном или даже грибном. Основной ингредиент – лапша – остался
                                    прежним.
                                </p>
                                <div class="clear"></div>

                                <div class="clear "></div>


                                <div class="bottom_block">
                                    <div class="container_12">
                                        <div class="grid_2">
                                            <h4>свяжитесь со мной:</h4>
                                            TEL: +7 9196299332<br>

                                        </div>
                                        <div class="grid_2">
                                            <h4>адрес:</h4>
                                            Казань<br><a href="#">возвращаться</a>

                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>

                            </div>
                            <footer>
                                <div class="container_12">
                                    <div class="grid_12">

                                        <div class="copy">
                                            <div class="clear"></div>
                                        </div>

                            </footer>

                            <script type="text/javascript">
                                var counter = document.getElementById("counter");
                                var list = document.getElementById("list");
                                var pre = document.getElementById("pre");
                                var next = document.getElementById("next");
                                var timer;

                                //html与js结合式书写 : 变量名.style.left=数值
                                var nextlist = parseInt(list.style.left); //接收偏移量的值

                                //偏移量的改变
                                function animals(offset) {
                                    var newlist = parseInt(list.style.left) + offset; //定义参数随时传递新的偏移量值
                                    list.style.left = newlist + 'px'; //偏移量需要单位‘像素px’，否则计算机识别不出，图片将不会移动位置
                                    //到达最后一张时，点击右耳朵则返回到第一张
                                    if (newlist < -3001) {
                                        list.style.left = 0 + 'px';
                                        list.setAttribute('class', 'list');
                                    }
                                    //在第一张时，点左耳朵则返回到最后一张
                                    if (newlist > 0) {
                                        list.style.left = -3000 + 'px';
                                        list.setAttribute('class', 'list');
                                    }
                                }
                                // 点击左右耳朵触发函数
                                pre.onclick = function () {
                                    animals(1150) //点击左边耳朵，图片往左移一张，偏移量加600
                                }
                                next.onclick = function () {
                                    animals(-1150) //点击右边耳朵，图片往右移一张，偏移量减600
                                }
                                // 开始定时器
                                function start() {
                                    timer = setInterval(function () {
                                        next.onclick()
                                    }, 2000);
                                }
                                start();
                                // 关闭定时器
                                function stop() {
                                    clearInterval(timer);
                                }
                                // 鼠标移出时,开始定时器
                                counter.onmouseleave = start;
                                // 鼠标移入时,关闭定时器
                                counter.onmouseenter = stop;
                            </script>
</body>

</html>